{
  "manifest_version": 2,
  "name": "ChromeWebtoonDownloader",
  "version": "0.2",
  "browser_action": {
    "default_icon": "icon_disable.png",
    "default_popup": "sketch/Popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.4.1.min.js","content.js"]
    }
  ],
  "background": {
    "scripts": ["jquery-3.4.1.min.js","Crawler.js","background.js"]
  },
  "permissions": [
    "tabs",
    "downloads"
  ]
}